# NOLiveryPlus

./: README.md
All Liveries/: README.md  air tactical orchestra revoker.liveryplus
All Liveries/livery files/: attackhelo1_paneloutlines.liveryplus  coin_paneloutlines.liveryplus  ew1_paneloutlines.liveryplus  fighter1_paneloutline.liveryplus  multirole1_paneloutlines.liveryplus  quadvtol1_paneloutlines.liveryplus  rain ifrit.liveryplus  rain_vortex.liveryplus  sfb1_paneloutlines.liveryplus  smallfighter1_paneloutline.liveryplus  trainer1_paneloutlines.liveryplus
BepInEx mod/: README.md  sillies_fs20_offiry.liveryplus
BepInEx mod/plugins/LiveryPlus/: README.MD  cit ifrit.liveryplus  cpu_medusa.1001.liveryplus  sillies_fs12_offiry.liveryplus  sillies_kr67_offiry.liveryplus  sneezer ifrit.liveryplus
Unity project/: README.md
Unity project/LiveryPlus/Assets/: OIN_skin_matte_gray_b.prefab
Unity project/LiveryPlus/Assets/Materials/: sillies_fs20_offiry.mat
Unity project/LiveryPlus/Assets/Scripts/Editor/: BuildAssetBundles.cs
Unity project/LiveryPlus/ProjectSettings/: ProjectSettings.asset
src/liveryplus/: Plugin.cs  liveryplus.csproj  liveryplus.sln
